In [6]:
dataset = pd.read_excel('dataProperty.xlsx',index_col = 0)
dataset

              ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
PID
 100001000.0   104.0      PUTNAM            Y            3        1  1000
 100002000.0   197.0   LEXINGTON            N            3      1.5    --
 100003000.0     NaN   LEXINGTON            N         n.a.        1   850
 100004000.0   201.0    BERKELEY           12            1      NaN   700
NaN            203.0    BERKELEY            Y            3        2  1600
 100006000.0   207.0    BERKELEY            Y          NaN        1   800
 100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
 100008000.0   213.0     TREMONT            Y           --        1   NaN
 100009000.0   215.0     TREMONT            Y           na        2  1800

# CLEANING DATA

In [9]:
import pandas as pd
import numpy as np
dataset = pd.read_csv('data_property.csv')
dataset

   ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0   104.0      PUTNAM            Y            3        1  1000
1   197.0   LEXINGTON            N            3      1.5    --
2     NaN   LEXINGTON            N         n.a.        1   850
3   201.0    BERKELEY           12            1      NaN   700
4   203.0    BERKELEY            Y            3        2  1600
5   207.0    BERKELEY            Y          NaN        1   800
6     NaN  WASHINGTON          NaN            2   HURLEY   950
7   213.0     TREMONT            Y           --        1   NaN
8   215.0     TREMONT            Y           na        2  1800

## Standard Missing Values
What are the standard missing values? These are missing values that Pandas can detect.

NOTE: Taking a look at the ST_NUM column, Pandas filled in the blank space with NaN. Using the isnull() method, we can confirm that both the missing value and NaN were recognized as missing value since boolean responses for both rows are True. This is a simple example, but highlights an important point. Pandas will recognize both empty cells and “NA” types as missing values.

In [10]:
dataset['ST_NUM']

0    104.0
1    197.0
2      NaN
3    201.0
4    203.0
5    207.0
6      NaN
7    213.0
8    215.0
Name: ST_NUM, dtype: float64

In [11]:
dataset['ST_NUM'].isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

## Non-Standard Missing Values
In the NUM_BEDROOMS column there are missing values but Pandais not able to recognize them
- n.a.
- NA
- --
- na

In [12]:
dataset['NUM_BEDROOMS']

0       3
1       3
2    n.a.
3       1
4       3
5     NaN
6       2
7      --
8      na
Name: NUM_BEDROOMS, dtype: object

In [13]:
dataset['NUM_BEDROOMS'].isnull()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8    False
Name: NUM_BEDROOMS, dtype: bool

### ANALYSIS
In the previous example, Panda recognized the “NA" as a missing value. Unfortunately, it is not the case for other types. If users have the liberty to manually enter data for any data entry fields, then this is a common problem. Some prefer to use “n/a” but others might like “na” or n.a.. Inorder to fixed this, an easy way to handle these formats is to put them in a list. Then when we import the data, Pandas will recognize them right away. Here’s an example of how we would do that. Making a list of missing value types
missing_values = ["n/a", "na", "--"]
df = pd.read_csv('data_property.csv', na_values = missing_values)

In [15]:
missing_values = ['n/a', 'n.a.', '--','na']
dataset = pd.read_csv('data_property.csv', na_values = missing_values)
dataset

   ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0   104.0      PUTNAM            Y           3.0        1  1000.0
1   197.0   LEXINGTON            N           3.0      1.5     NaN
2     NaN   LEXINGTON            N           NaN        1   850.0
3   201.0    BERKELEY           12           1.0      NaN   700.0
4   203.0    BERKELEY            Y           3.0        2  1600.0
5   207.0    BERKELEY            Y           NaN        1   800.0
6     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7   213.0     TREMONT            Y           NaN        1     NaN
8   215.0     TREMONT            Y           NaN        2  1800.0

# Unexpected Missing Values
In the fourth row, there’s the number 12. The response for Owner Occupied should clearly be a string (Y or N), so this numeric type should be a missing value.
This example is a little more complicated so we’ll need to think through a strategy for detecting these types of missing values. There’s a number of different approaches, but here’s the way that I’m going to work through this one.

If the value can be changed to an integer, we change the entry to a missing value using Numpy’s np.nan.

In [17]:
# loop through each entry in the “Owner Occupied” column and change the entry to an integer, we’re using int(row).
# If the value can be changed to an integer, we change the entry to a missing value using Numpy’s np.nan.
cnt=0
for row in dataset['OWN_OCCUPIED']:
    try:
        int(row)
        dataset.loc[cnt, 'OWN_OCCUPIED']=np.nan
    except ValueError:
        pass
    cnt+=1

In [18]:
dataset

   ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0   104.0      PUTNAM            Y           3.0        1  1000.0
1   197.0   LEXINGTON            N           3.0      1.5     NaN
2     NaN   LEXINGTON            N           NaN        1   850.0
3   201.0    BERKELEY          NaN           1.0      NaN   700.0
4   203.0    BERKELEY            Y           3.0        2  1600.0
5   207.0    BERKELEY            Y           NaN        1   800.0
6     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7   213.0     TREMONT            Y           NaN        1     NaN
8   215.0     TREMONT            Y           NaN        2  1800.0

In [20]:
dataset.isnull().sum()

ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    4
NUM_BATH        1
SQ_FT           2
dtype: int64