### DATA WRANGLING

In [18]:
import pandas as pd 
degrees = pd.read_csv('data_salary.csv')
degrees.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,"$46,000.00","$77,100.00",67.6,"$42,200.00","$56,100.00","$108,000.00","$152,000.00"
1,Aerospace Engineering,"$57,700.00","$101,000.00",75.0,"$64,300.00","$82,100.00","$127,000.00","$161,000.00"
2,Agriculture,"$42,600.00","$71,900.00",68.8,"$36,300.00","$52,100.00","$96,300.00","$150,000.00"
3,Anthropology,"$36,800.00","$61,500.00",67.1,"$33,800.00","$45,500.00","$89,300.00","$138,000.00"
4,Architecture,"$41,600.00","$76,800.00",84.6,"$50,600.00","$62,200.00","$97,000.00","$136,000.00"

In [2]:
degrees.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary',
       'Percent change from Starting to Mid-Career Salary',
       'Mid-Career 10th Percentile Salary',
       'Mid-Career 25th Percentile Salary',
       'Mid-Career 75th Percentile Salary',
       'Mid-Career 90th Percentile Salary'],
      dtype='object')

In [6]:
degrees.columns = ['major','Start Med Sal', 'Mid Career Med Sal', 'Start-Mid Career Sal Change', '10%tile Sal','25%tile Sal','75%tile Sal','90%tileSal']

In [7]:
degrees.head()

,major,Start Med Sal,Mid Career Med Sal,Start-Mid Career Sal Change,10%tile Sal,25%tile Sal,75%tile Sal,90%tileSal
0,Accounting,"$46,000.00","$77,100.00",67.6,"$42,200.00","$56,100.00","$108,000.00","$152,000.00"
1,Aerospace Engineering,"$57,700.00","$101,000.00",75.0,"$64,300.00","$82,100.00","$127,000.00","$161,000.00"
2,Agriculture,"$42,600.00","$71,900.00",68.8,"$36,300.00","$52,100.00","$96,300.00","$150,000.00"
3,Anthropology,"$36,800.00","$61,500.00",67.1,"$33,800.00","$45,500.00","$89,300.00","$138,000.00"
4,Architecture,"$41,600.00","$76,800.00",84.6,"$50,600.00","$62,200.00","$97,000.00","$136,000.00"

In [15]:
def clean(salaries):
    no_dollar = salaries.replace('$','')
    no_comma = no_dollar.replace(',','')
    cleaned  = float(no_comma)
    return(cleaned)

In [10]:
degrees.columns

Index(['major', 'Start Med Sal', 'Mid Career Med Sal',
       'Start-Mid Career Sal Change', '10%tile Sal', '25%tile Sal',
       '75%tile Sal', '90%tileSal'],
      dtype='object')

In [16]:
salary_columns = ['Start Med Sal','Mid Career Med Sal','10%tile Sal','25%tile Sal','75%tile Sal','90%tileSal']

for i in salary_columns:
    degrees[i] = degrees[i].apply(clean)

In [17]:
degrees.head()

,major,Start Med Sal,Mid Career Med Sal,Start-Mid Career Sal Change,10%tile Sal,25%tile Sal,75%tile Sal,90%tileSal
0,Accounting,46000.0,77100.0,67.6,42200.0,56100.0,108000.0,152000.0
1,Aerospace Engineering,57700.0,101000.0,75.0,64300.0,82100.0,127000.0,161000.0
2,Agriculture,42600.0,71900.0,68.8,36300.0,52100.0,96300.0,150000.0
3,Anthropology,36800.0,61500.0,67.1,33800.0,45500.0,89300.0,138000.0
4,Architecture,41600.0,76800.0,84.6,50600.0,62200.0,97000.0,136000.0